spring.application.name=productservice
# MongoDB connection URI
spring.data.mongodb.uri=mongodb+srv://aassoua:aassoua@spring-microservice.1ygqn5f.mongodb.net/e-commerce

# Optional: Specify the database name (if not included in the URI)
spring.data.mongodb.database=e-commerce

server.port=8080
#Optional: Configure authentication (if needed)
spring.data.mongodb.username=aassoua
# spring.data.mongodb.password=<password>

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka