spring.application.name=productservice
# MongoDB connection URI
spring.data.mongodb.uri=mongodb+srv://aassoua:aassoua@spring-microservice.1ygqn5f.mongodb.net/e-commerce
# Optional: Specify the database name (if not included in the URI)
spring.data.mongodb.database=e-commerce
server.port=0
#Optional: Configure authentication (if needed)
spring.data.mongodb.username=aassoua
# spring.data.mongodb.password=<password>
# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Register this service with Eureka
eureka.client.register-with-eureka=true
# Fetch the registry to discover other services
eureka.client.fetch-registry=true