# Eureka server host and port configuration
eureka.instance.hostname=localhost
server.port=8761

# Since this is a Eureka server, it doesn't need to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false